{
  "compilerOptions": {
    "baseUrl": "./",
    "jsx": "react",
    "paths": {
      "@app/*": ["src/app/*"],
      "@components/*": ["src/app/components/*"],
      "@pages/*": ["src/app/pages/*/index.jsx"],
      "@image/*": ["src/app/static/image/*"],
      "@styles/*": ["src/app/static/styles/*"],
      "@entities/*": ["src/app/entities/*"],
      "@utils/*": ["src/utils/*"],
      "@stories/*": ["src/stories/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
