{
  "name": "react",
  "version": "1.0.0",
  "main": "index.js",
  "license": "ISC",
  "scripts": {
    "analyze": "node ../internals/scripts/analyze.js",
    "start": "webpack-dev-server --mode development --open --hot --stats-colors",
    "build": "webpack --mode production --stats-colors",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@babel/plugin-proposal-private-methods": "^7.16.11",
    "@babel/plugin-proposal-private-property-in-object": "^7.16.7",
    "@emotion/babel-plugin": "^11.7.2",
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@material-ui/core": "^4.12.3",
    "@mui/lab": "^5.0.0-alpha.62",
    "@mui/material": "latest",
    "@mui/styles": "^5.2.3",
    "@storybook/addon-docs": "^6.4.19",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/theming": "^6.4.19",
    "@stripe/react-stripe-js": "^1.7.0",
    "@stripe/stripe-js": "^1.22.0",
    "apexcharts": "^3.32.0",
    "axios": "^0.21.1",
    "clsx": "^1.1.1",
    "express": "^4.17.1",
    "lodash": "^4.17.21",
    "prop-types": "^15.7.2",
    "react": "latest",
    "react-apexcharts": "^1.3.9",
    "react-beautiful-dnd": "^13.1.0",
    "react-circular-progressbar": "^2.0.4",
    "react-datepicker": "^4.5.0",
    "react-dom": "latest",
    "react-dropzone": "^11.4.2",
    "react-payment-inputs": "^1.1.8",
    "react-reveal": "^1.2.2",
    "react-router-dom": "5.3.0",
    "react-select": "^5.2.1",
    "react-select-country-list": "^2.2.3",
    "react-spinners": "^0.11.0",
    "react-tooltip": "^4.2.21",
    "react-transition-group": "^4.4.2",
    "simplebar-react": "^2.3.6",
    "storybook-addon-sass-postcss": "^0.1.0",
    "styled-components": "^5.3.3",
    "suneditor": "^2.42.0",
    "suneditor-react": "^3.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-syntax-optional-chaining": "^7.8.3",
    "@babel/preset-env": "^7.1.5",
    "@babel/preset-react": "^7.0.0",
    "@heroicons/react": "^1.0.5",
    "@loadable/component": "^5.6.0",
    "@storybook/addon-actions": "^6.4.8",
    "@storybook/addon-essentials": "^6.4.8",
    "@storybook/addon-links": "^6.4.8",
    "@storybook/react": "^6.4.8",
    "add-asset-html-webpack-plugin": "3.1.3",
    "autoprefixer": "^9.8.8",
    "babel-loader": "^8.2.3",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "chalk": "^4.1.2",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^4.1.1",
    "error-overlay-webpack-plugin": "^1.0.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^3.2.0",
    "imagemin": "^6.0.0",
    "imagemin-gifsicle": "^6.0.1",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-pngquant": "^6.0.0",
    "imagemin-svgo": "^7.0.0",
    "img-loader": "^3.0.1",
    "mini-css-extract-plugin": "^1.5.0",
    "node-sass": "^4.14.1",
    "path": "^0.12.7",
    "postcss": "^8.1",
    "postcss-import": "^14.0.2",
    "postcss-loader": "^4.0.3",
    "postcss-preset-env": "^7.0.1",
    "postcss-scss": "^4.0.2",
    "react-app-polyfill": "0.2.2",
    "react-hot-loader": "^4.3.12",
    "react-svg": "^10.0.4",
    "readline": "^1.3.0",
    "regenerator-runtime": "^0.13.9",
    "sass-loader": "^9.0.2",
    "shelljs": "^0.8.4",
    "source-map-loader": "^0.2.4",
    "storybook-icon-gallery": "^1.2.1",
    "style-loader": "^1.2.1",
    "svg-inline-loader": "^0.8.0",
    "svg-url-loader": "^7.1.1",
    "tailwindcss": "^2.2.19",
    "url-loader": "^1.1.2",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  }
}
